{
  "name": "@tencent/demo-faas-event-mq",
  "private": true,
  "version": "1.0.1",
  "description": "Midway Serverless Template for the Serverless Framework and Tencent",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "serverless",
    "tencent",
    "midway"
  ],
  "dependencies": {
    "@midwayjs/faas": "^1.0.0"
  }
}
