{
  "name": "@aliyun/demo-egg-layer",
  "version": "1.0.0",
  "description": "Midway Faas Template for the Serverless Framework and Aliyun",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "serverless",
    "aliyun",
    "midway"
  ],
  "dependencies": {
    "egg": "^2.15.1",
    "egg-scripts": "^2.11.0",
    "@midwayjs/egg-layer": "*"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-test-eaas",
    "stop": "egg-scripts stop --title=egg-server-test-eaas",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  }
}
