{
  "name": "@aliyun/demo-faas-event-schedule",
  "private": true,
  "version": "1.0.1",
  "description": "Midway Faas Template for the Serverless Framework and Aliyun",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "serverless",
    "aliyun",
    "midway"
  ],
  "dependencies": {
    "@midwayjs/faas": "*"
  }
}
