{
  "name": "@aliyun/demo-faas",
  "version": "1.0.0",
  "description": "Midway Faas Template for the Serverless Framework and Aliyun",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "serverless",
    "midway"
  ],
  "dependencies": {
    "@midwayjs/faas": "*"
  }
}
